<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórinhas</title>
    <style>
        body {
            display: flex;
            margin: auto;
            justify-content: center;
            background-color: #021607;
        }
        button {
            display: block;
            background-color: #9e0d21;
            width: 100%;
            padding: 10px;
            font-size: larger;
            font-weight: bolder;
            color: white;
            text-shadow: 2px 2px 1px black,
                        -2px -2px 1px black,
                        -2px 2px 1px black,
                        2px -2px 1px black;
        }
        ul {
            display: flex;
        }
        li {
            width: fit-content;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="options">
        <ul>
            <li>
                <img src="./img/mcv.jpg" alt="Macaco Vermelho" width="300" height="246">
                <button onclick="macverm()">Macaco Vermelho</button>
                <script src="./js/rafa_script.js"></script>
            </li>
        </ul>
    </div>
</body>
</html>